{
  "name": "family-chat-multi",
  "version": "1.0.0",
  "description": "Multi-user video chat with controls, buzz, and likes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
